frontend
|-- app
|   |-- admin
|   |   |-- (portal)
|   |   |   |-- analytics
|   |   |   |-- carers
|   |   |   |   `-- [carerId]
|   |   |   |-- dashboard
|   |   |   |-- exercises
|   |   |   |   |-- [exerciseId]
|   |   |   |   `-- new
|   |   |   |-- invitations
|   |   |   |-- notifications
|   |   |   |-- sessions
|   |   |   |   `-- [sessionId]
|   |   |   |-- settings
|   |   |   |   |-- engagement
|   |   |   |   |-- export
|   |   |   |   |-- notifications
|   |   |   |   |-- privacy
|   |   |   |   |-- profile
|   |   |   |   |-- security
|   |   |   |   `-- system
|   |   |   `-- survivors
|   |   |       `-- [survivorId]
|   |   `-- auth
|   |       |-- check-email
|   |       |-- forgot-password
|   |       |-- login
|   |       `-- reset-password
|   |-- api
|   |   |-- exercise-repetitions
|   |   |-- exercise-sessions
|   |   |   `-- [sessionId]
|   |   |-- onboarding
|   |   `-- profile
|   |       `-- avatar
|   |-- auth
|   |   |-- callback
|   |   |-- check-email
|   |   |-- forgot-password
|   |   |-- login
|   |   |-- register
|   |   `-- reset-password
|   |-- carer
|   |   |-- (portal)
|   |   |   |-- dashboard
|   |   |   |-- invitations
|   |   |   |   |-- manage
|   |   |   |   |-- pending
|   |   |   |   `-- send
|   |   |   |-- notifications
|   |   |   |-- settings
|   |   |   |   |-- about
|   |   |   |   |-- help
|   |   |   |   |-- notifications
|   |   |   |   |-- password
|   |   |   |   `-- profile
|   |   |   `-- survivors
|   |   |       `-- [survivorId]
|   |   |           |-- exercises
|   |   |           |-- notes
|   |   |           `-- sessions
|   |   `-- auth
|   |       |-- check-email
|   |       |-- forgot-password
|   |       |-- login
|   |       |-- register
|   |       `-- reset-password
|   |-- dashboard
|   |-- exercises
|   |   `-- [exerciseId]
|   |       |-- demo
|   |       `-- start
|   |-- history
|   |-- invitations
|   |   `-- carer
|   |       `-- accept
|   |-- onboarding
|   |-- progress
|   |-- reminders
|   |-- session
|   `-- settings
|-- components
|   |-- layout
|   |-- navigation
|   |-- shared
|   `-- ui
|-- features
|   |-- admin
|   |   |-- components
|   |   |   |-- analytics
|   |   |   |-- carers
|   |   |   |-- dashboard
|   |   |   |-- exercises
|   |   |   |-- invitations
|   |   |   |-- layout
|   |   |   |-- notifications
|   |   |   |-- sessions
|   |   |   |-- settings
|   |   |   |-- shared
|   |   |   `-- survivors
|   |   |-- data
|   |   |-- hooks
|   |   |-- services
|   |   |-- types
|   |   `-- utils
|   |-- audio
|   |-- auth
|   |   |-- components
|   |   |-- services
|   |   |-- types
|   |   `-- utils
|   |-- carer
|   |   |-- actions
|   |   |-- components
|   |   |   |-- dashboard
|   |   |   |-- invitations
|   |   |   |-- layout
|   |   |   |-- notifications
|   |   |   |-- settings
|   |   |   `-- survivors
|   |   |-- data
|   |   |-- services
|   |   `-- types
|   |-- dashboard
|   |   |-- components
|   |   |-- data
|   |   |-- services
|   |   |-- types
|   |   `-- utils
|   |-- exercises
|   |   |-- components
|   |   |   |-- demo
|   |   |   `-- details
|   |   |-- data
|   |   |-- services
|   |   `-- types
|   |-- history
|   |   |-- components
|   |   |-- services
|   |   `-- types
|   |-- invitations
|   |   |-- actions
|   |   `-- components
|   |-- onboarding
|   |   `-- components
|   |-- pose
|   |   |-- components
|   |   |-- hooks
|   |   `-- utils
|   |-- profile
|   |   |-- hooks
|   |   `-- services
|   |-- progress
|   |   |-- components
|   |   |-- services
|   |   `-- types
|   |-- reminders
|   |   |-- components
|   |   |-- services
|   |   |-- types
|   |   `-- utils
|   |-- sessions
|   |   |-- components
|   |   |-- scoring
|   |   `-- services
|   |-- settings
|   |   |-- accessibility
|   |   |   |-- components
|   |   |   |-- services
|   |   |   |-- types
|   |   |   `-- utils
|   |   |-- components
|   |   `-- services
|   `-- support
|-- hooks
|-- lib
|   `-- supabase
`-- public
    |-- audio
    |   |-- effects
    |   |-- licences
    |   |   |-- adobe-firefly
    |   |   `-- pixabay
    |   |-- music
    |   `-- voice
    |-- exercises
    |   |-- button-fastening
    |   |   `-- activities
    |   |-- hand-function
    |   |   `-- activities
    |   |-- lift-place
    |   |   `-- activities
    |   |-- reach-grasp
    |   |   `-- activities
    |   `-- target-touch
    |       `-- activities
    |-- icons
    |-- illustrations
    |-- images
    `-- video

201 directories
